_adc_get_8bit: CODE, 5652 0 10
i2_printf: CODE, 3922 0 206
_lcd_send: CODE, 4444 0 132
_init: CODE, 5208 0 68
_timeout_ms: CODE, 4796 0 94
i2_get_spec_char: CODE, 5134 0 74
i2_putch: CODE, 5630 0 12
_lcd_putc: CODE, 4890 0 82
__stringdata: SMALLCONST, 3329 0 73
_putch: CODE, 5614 0 16
_loopdelay: CODE, 5570 0 22
_main: CODE, 4128 0 174
_get_spec_char: CODE, 4972 0 82
_PrintError: CODE, 5458 0 44
__initialization: CODE, 5408 0 44
_lcd_clear: CODE, 5546 0 24
_lcd_gotoxy: CODE, 5054 0 80
_Global_ISR: CODE, 8 0 162
i2_lcd_gotoxy: CODE, 5502 0 44
_printf: CODE, 3404 0 304
_state_machine_init: CODE, 5276 0 66
___llmod: CODE, 3708 0 214
i2_lcd_putc: CODE, 5342 0 66
i2_lcd_send: CODE, 4696 0 100
i2_lcd_clear: CODE, 5592 0 22
_lcd_init: CODE, 4302 0 142
_get_events: CODE, 4576 0 120
Total: 2477