_lcd_send: CODE, 5130 0 100
_init: CODE, 5316 0 80
_adc_get_10bit: CODE, 5782 0 50
_timeout_ms: CODE, 4790 0 132
_lcd_putc: CODE, 5540 0 66
__stringdata: SMALLCONST, 3339 0 91
_abs: CODE, 5726 0 56
_putch: CODE, 6050 0 12
_dpowers: SMALLCONST, 3329 0 10
_loopdelay: CODE, 6028 0 22
_main: CODE, 3432 0 634
_get_spec_char: CODE, 5396 0 74
__initialization: CODE, 5950 0 22
_lcd_clear: CODE, 6006 0 22
___lwdiv: CODE, 5230 0 86
_lcd_gotoxy: CODE, 5832 0 44
_Global_ISR: CODE, 8 0 146
_adc_set_channel: CODE, 5978 0 28
_srand: CODE, 5918 0 32
_isdigit: CODE, 5876 0 42
_printf: CODE, 4066 0 590
___lwmod: CODE, 5470 0 70
_state_machine_init: CODE, 5606 0 62
___llmod: CODE, 4922 0 106
___wmul: CODE, 5668 0 58
_lcd_init: CODE, 4656 0 134
_get_events: CODE, 5028 0 102
Total: 2871